<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8"/>
		<title>
			Details
		</title>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Courier+Prime' rel='stylesheet'>
		<link rel="stylesheet" type="text/css" href="style.css">	
	</head>
	<body>

		<div class = "image" style="display: inline;">
			<a href="https://www.iiit.ac.in/">
			<img src = "./iiit-new.png" alt = "Image" style="float: left;width:150px;height:70px" >
			</a>
		</div>
		<div style="display: inline;">
			<a href = "https://serc.iiit.ac.in/rdip" style = "text-align: right"> <h2>RDIP</h2></a>
			<div>
	<br><br>
		<div>
		<ul>
  <li><a href="./homepage.html">Home</a></li>
  <li><a href="./registration.html">Registration Form</a></li>
	</ul>
</div>
<br>
	<p><b>
		First Name      : Vaishnavi Jinde<br><br>
		Email           : vaishu0822.vj.vj@gmail.com<br><br>
		Phone Number    : 8958880433<br><br>
		Gender          : Female<br><br>
		Reason for RDIP : HTML, CSS, JavaScript<br><br>
		College         : GNITS,Hyd <br><br>
		</b>
	</p>
	</body>
</html>